ScoreBorad_Controller/ScoreBorad_Controller/View/MainWindow.xaml

<Window x:Class="ScoreBorad_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ScoreBorad_Controller.ViewModel"
        xmlns:local="clr-namespace:ScoreBorad_Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Border Name="border"
                            BorderThickness="1"
                            BorderBrush="DarkGray"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding Panel1.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
            <TextBlock Text="{Binding Panel1.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="60"/>
                        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Content="OK" Width="100" Height="100"/>
                <StackPanel Orientation="Vertical">
                    <Button Content="+100" Command="{Binding Panel1.PlusHun}"/>
                    <Button Content="-100" Command="{Binding Panel1.MinusHun}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+10" Command="{Binding Panel1.PlusTen}"/>
                    <Button Content="-10" Command="{Binding Panel1.MinusTen}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+1" Command="{Binding Panel1.PlusOne}"/>
                    <Button Content="-1" Command="{Binding Panel1.MinusOne}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding Panel2.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
            <TextBlock Text="{Binding Panel2.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="60"/>
                        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">
                    <Button Content="+100" Command="{Binding Panel2.PlusHun}"/>
                    <Button Content="-100" Command="{Binding Panel2.MinusHun}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+10" Command="{Binding Panel2.PlusTen}"/>
                    <Button Content="-10" Command="{Binding Panel2.MinusTen}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+1" Command="{Binding Panel2.PlusOne}"/>
                    <Button Content="-1" Command="{Binding Panel2.MinusOne}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Panel3.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
            <TextBlock Text="{Binding Panel3.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="60"/>
                        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">
                    <Button Content="+100" Command="{Binding Panel3.PlusHun}"/>
                    <Button Content="-100" Command="{Binding Panel3.MinusHun}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+10" Command="{Binding Panel3.PlusTen}"/>
                    <Button Content="-10" Command="{Binding Panel3.MinusTen}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+1" Command="{Binding Panel3.PlusOne}"/>
                    <Button Content="-1" Command="{Binding Panel3.MinusOne}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Panel4.BlockName}" HorizontalAlignment="Center" FontSize="50"/>
            <TextBlock Text="{Binding Panel4.Score}" HorizontalAlignment="Center" FontFamily="#DSEG7 Classic" FontSize="80"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="60"/>
                        <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">
                    <Button Content="+100" Command="{Binding Panel4.PlusHun}"/>
                    <Button Content="-100" Command="{Binding Panel4.MinusHun}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+10" Command="{Binding Panel4.PlusTen}"/>
                    <Button Content="-10" Command="{Binding Panel4.MinusTen}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="+1" Command="{Binding Panel4.PlusOne}"/>
                    <Button Content="-1" Command="{Binding Panel4.MinusOne}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox Header="接続" FontSize="30" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding PortList}" SelectedItem="{Binding SelectedPort}" Width="200" Height="50"/>
                    <Button Content="{Binding ButtonText}" Height="50" Command="{Binding Connect}"/>
                    <Button Content="送信" IsEnabled="{Binding IsConnect}" Command="{Binding Send}"/>
                    <ListBox ItemsSource="{Binding Log}" FontSize="15" Width="500"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        
    </Grid>
</Window>
